# TicketNowNetCore

./: LICENSE  README.md  TicketNow.sln
TiccketNow.Admin/: Program.cs  Startup.cs  WeatherForecast.cs
TiccketNow.Admin/Controllers/: WeatherForecastController.cs
TiccketNow.Admin/Properties/: launchSettings.json
TicketNow/: Startup.cs  TicketNow.Web2.csproj  _Imports.razor
TicketNow.Common/: IEnumerableConvertAllExtension.cs
TicketNow.Movies.Api/: MovieApiDependencyInjection.cs  Program.cs  Startup.cs  TicketNow.Movies.Api.csproj
TicketNow.Movies.Api/Controllers/: MoviesController.cs
TicketNow.Movies.Api/Dtos/: MovieDto.cs
TicketNow.Movies.Api/Mappers/: IMovieMapper.cs  MovieMapper.cs
TicketNow.Movies.Api/Properties/: launchSettings.json
TicketNow.Movies.Core/: MoviesDependecyInjection.cs  TicketNow.Movies.Core.csproj
TicketNow.Movies.Core.Dao/: MovieDaoDependencyInjection.cs  TicketNow.Movies.Core.Dao.MongoDB.csproj
TicketNow.Movies.Core.Dao/Dao/: MovieDao.cs  MoviesCollection.cs
TicketNow.Movies.Core.Dao/Mappers/: IMovieCollectionMapper.cs  MovieCollectionMapper.cs
TicketNow.Movies.Core.Repositories.MongoDB/: MovieRepository.cs  TicketNow.Movies.Core.Repositories.MongoDB.csproj
TicketNow.Movies.Core/Dao/: IMovieDao.cs  MovieDto.cs
TicketNow.Movies.Core/Factories/: IMovieFactory.cs  MovieFactory.cs
TicketNow.Movies.Core/Models/: Movie.cs
TicketNow.Movies.Core/Repositories/: IMovieRepository.cs  MovieRepository.cs
TicketNow.Movies.Repositories.MongoDB/: Class1.cs
TicketNow.Web/: Program.cs  Startup.cs  TicketNow.Web.csproj  _Imports.razor
ticketnow.web.vuejs/: package-lock.json  package.json
(+25 files in other folders)
