<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketNow.Common\TicketNow.Common.csproj" />
    <ProjectReference Include="..\TicketNow.Movies.Core\TicketNow.Movies.Core.csproj" />
  </ItemGroup>

</Project>
